# House

./: pom.xml
src/main/java/house_sale/controller/: AdminController.java  HomeController.java  StaffController.java  UserController.java  user_edit_message.jsp
src/main/java/house_sale/dao/: AdminDao.java  Request_orderDao.java  StaffDao.java  UserDao.java
src/main/java/house_sale/data/: InitDB.sql  db.properties  populateDB.sql
src/main/java/house_sale/mapping/: AdminMapper.xml  StaffMapper.xml  UserMapper.xml
src/main/java/house_sale/model/: Admin.java  AdminPassword.java  House_Order_state.java  House_sale.java  Order_recode.java  PageCheck_order.java  Request_order.java  Staff.java  User.java  User_time.java  Work_recode.java
src/main/java/house_sale/repository/: AdminRepository.java  HouseRepository.java  Request_orderRepository.java  StaffRepository.java  UserRepository.java
src/main/java/house_sale/service/: AdminDaoImpl.java  AdminDaoInterface.java  StaffDaoImpl.java  StaffDaoInterface.java  UserDaoImpl.java  UserDaoInterface.java
src/main/java/house_sale/util/: NameUtil.java  OneNote 目录.onetoc2
src/main/resources/: dispatcher-servlet.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/data/: db.properties  populateDB.sql
src/main/webapp/: Search.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin_check_user.jsp  admin_edit_admin.jsp  admin_index.jsp  admin_infomation.jsp  admin_staff.jsp  admin_user.jsp  frame.jsp  login.jsp  login_user.jsp  staff_announce_house.jsp  staff_check_order.jsp  staff_choose_edit_house.jsp  staff_edit_house.jsp  staff_edit_staff.jsp  staff_frame.jsp  staff_index.jsp  staff_query_house_sale.jsp  staffs_announce_house.jsp  staffs_check_order.jsp  staffs_choose_edit_house.jsp  staffs_edit_house.jsp  staffs_edit_staff.jsp  user_edit_personal_information.jsp  user_register.jsp  users_book.jsp  users_booked_order.jsp  users_finished_order.jsp  users_index.jsp  users_position.jsp
src/main/webapp/resources/css/: OneNote 目录.onetoc2  bootstrap-combined.min.css  bootstrap.min.css  config.css  config_login.css  jqueryui.css  layoutit.css  style.css  tlayout.css  vjpage.css  vjpublic.css
src/main/webapp/resources/images/: OneNote 目录.onetoc2
src/main/webapp/resources/js/: OneNote 目录.onetoc2  admin_index.js  admin_user.js  announce_house.js  book_order.js  check_order.js  check_user.js  edit_admin.js  edit_house.js  edit_personal_information.js  edit_staff.js  finished_order.js  page25.js  page28.js  query_request_order.js  staff_index.js  style.js  user_index.js
